name: CRD-Anargya

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Masukkan Authentication Code'
        required: true
      pincode:
        description: 'Password angka, enam digit. Contoh 123456'
        required: true
  
jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Initializing Setup
      run: ./Setup.ps1
    - name: Starting CRD 
      run: ${{ github.event.inputs.authcode }} -pin=${{ github.event.inputs.pincode }}
    - name: Keep Alive
      run: ./Timeout.ps1
